*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.container-xl{
    max-width: 1400px;
    margin: 0 auto;


}
.container-lg{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 10px;
}
.container-md{
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 10px;

}
.container-sm{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 10px;

}
.container-xs{
    max-width: 600px;
    margin: 0 auto;
    padding: 0 10px;

}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap:10px 0;
}
.t-center{
    text-align: center;
}
.a-center{
    align-items: center;
}
.mt-2{
    margin-top: 20px;
}
.mt-3{
    margin-top: 30px;
}
.mt-4{
    margin-top: 40px;
}
.mt-5{
    margin-top: 50px;
}
.mt-8{
    margin-top: 60px;
}
.mb-4{
    margin-bottom: 40px;
}
.mb-6{
    margin-bottom: 60px;
}
.mb-8{
    margin-bottom: 80px;
}
.py-1{
    padding: 10px 0;
}
.py-2{
    padding: 20px 0;
}
.p-2{
    padding:0 20px;
}
.py-3{
    padding: 30px 0;
}
.pt-2{
    padding-top: 20px;
}
.pt-3{
    padding-top: 30px;
}
.pt-4{
    padding-top: 40px;
}
.section-padding{
    padding: 50px 0;
}
.section-padding-2{
    padding: 100px 0;
}
.bg-primary{
    background-color: #ffca00 !important;
}
.bg-secondary{
    background-color: #1a1a1a;
}
.bg-gray{
    background-color: #e5e5e5;
}
.text-color-primary{
   color: #ffca00
}
.title{
    font-size:63px;
    letter-spacing:2px;
}
.sub-title{
    font-size:48px;
    letter-spacing:2px;
}
.text{
    font-size:25px;
    text-align: justify;
}
.title-2{
    font-size:40px;
}
.fs-17{
    font-size: 17px;
}
.fs-23{
    font-size: 23px;
}
.fs-20{
    font-size: 20px;
}
.fs-25{
    font-size: 25px;
}
.fs-30{
    font-size: 30px!Important;
}
.fs-40{
    font-size: 40px;
}
.fs-50{
    font-size: 50px;
}
.fs-60{
    font-size: 60px;
}
.fw{
    font-weight:bold;
}
.btn{
    border: 2px solid black;
    font-size: 15px;
    padding: 20px 30px;
    background-color: white;
}
.btn-2{

    font-size: 15px;
    padding: 20px 50px;
    background-color:#ffca00;
    border:none;
}
.footer-btn{
    font-size: 15px;
    padding: 15px 20px;
    background-color:#ffca00;
    border:none;
}

/*_______special*/
header{
    position: sticky !important;
    top: 0;
    background-color: white;
    z-index: 1;
        padding: 0 10px;
    .row{
        justify-content: space-between;
    }
}
.mobile-menu{
    display: none;
}
.nav-bar{
    li{
        list-style: none;

        a{
            text-decoration: none;
            padding:20px;
            font-weight: bold;
            color:black;
            font-size: 18px;
        }
    }
}

.home{
    background-color:#ffca00;
    .container-xl{
        margin:0;
    }
}
.home-img{
    width: 50%;
    background-image: url("https://assets.nicepagecdn.com/d2cc3eaa/3854207/images/ew.jpg");

}
.home-services{
    width: 50%;
    background-color:white;
    padding:120px 40px 80px;
}
.home-repairs{
    background: linear-gradient(0deg,rgba(255, 255, 255, 1) 38%, rgba(255, 202, 0, 1) 37%);

}
.call-to-action{
    background-color: black;
    color: white;

    button{
        background-color:#ffca00 ;
        color: black;
        border: none;
    }
}
.card{
    background-color: #e1e1e1;
    margin-top:30px;
        .row{
            justify-content: space-between;
        }
    img{
        width: 45%;

    }
}
.information-content{
    width:50%;

}
.description{
    padding: 10px;
    line-height: 1.7;
}
.card-2{
    background-image: url("https://assets.nicepagecdn.com/d2cc3eaa/3854207/images/w.jpg");
    width:23%;
    position: relative;

    img{
        width: 100%;
    }
}
.image-text{
    position: absolute;
    width: 100%;
    height: 30%;
    background-color: rgba(0, 0, 0, 0.48);
    color: white;
    bottom: 0;

}
.why-chose-us{
    width:50%;

}

.History{
    width:40%;
    background-color:white;

}
.section-image {
    width: 80%;
    margin: auto;

    img{
        width: 100%;
    }

}
.card-3{
    width:48%;

    img{
        width: 100%;
    }

    p{
        line-height: 1.7;
        font-size: 17px;
    }

    .bg-secondary{
        color: white;
        padding: 40px 30px 60px;
    }
}
.btn-3{
    background-color: black;
    color: white;
    border:1px solid white;
    padding: 20px 50px;
}

.card-4{
    background-color: white;
    width:30%;

    img{
        width: 100%;
        padding:20px;
        height: 224px;
        object-fit: contain;
    }
    h4{
        font-size: 13px;
        font-weight: 0;
    }
}
.what-people-say{
    width:65%;
    margin:auto;

}
.feedback{
    padding:80px 0 70px;
}
.card-service{
    width: 49.5%;

}

.card-5{
    width:46%;


}
.card-5-text{
    width: 46%;
    padding: 20px 14px 0;
    line-height: 1.7;
    font-size:15px;

    h2{
        font-size: 18px;
    }
    p{
        font-style:italic;
    }
}
.card-image{
    width: 100%;
    height: 220px;
    object-fit: cover;
}

.home-repair{
    color:white;
}

.section-home-repair{
    padding: 50px 0 70px;
    background-color: #1a1a1a;
}
.footer-form{
    width: 25%!important;
    h2{
        margin-top:30px;
    }
p{
    padding: 10px;
}
    input{
        width: 100%;
        height: 45px;
        margin-bottom: 15px;
    }


}
.footer-col{
    width: 30%;
    color: white;
    text-align: center;
    margin: 20px 0;
    display: flex
;
    flex-direction: column;
    justify-content: center;

    img{
        width: 68px;
        margin: auto;
    }
    h2{
        margin-top:30px;
    }
    p{
        padding: 10px;
    }
    input{
        width: 100%;
        height: 45px;
        margin-bottom: 15px;
    }

}
.team-bg-image {
    background-image: url("https://images01.nicepagecdn.com/c461c07a441a5d220e8feb1a/698766067ade5904a464f616/5.jpg");
    background-size: cover;
    background-position: bottom center;
}

.team-homepage{
    width: 100%;

    img{
        width:49%;
    }
    .team-homepage-text{
        width:45%;
    }
}

.team-homepage-text{
    padding: 90px 0 40px 20px;

    .p{
        line-height: 1.2;
    }


}
.d-grid{
    display: grid;
    grid-template-columns: 25% 75% ;
    gap:10px;



}

.my-icons{
    text-align: center;
    font-size: 20px;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    color:white;
    background-color: black;
    padding-top: 15px;

}
.we-offer{
    width:35%;


    p{
        line-height: 1.5;
    }

    .btn{
        background-color:transparent;
    }
}

.align-center{
    align-items: center;
}
.sample-headline{
    width:49%;
    padding:  20px 60px  50px 20px;
}
.card-6{
    margin-top:40px;
    width: 30%;


    img{
        height:250px;
        width:250px;
        border-radius: 50%;
        object-fit: cover;

    }
}
.our-leaders{
    background-image: url("https://assets.nicepagecdn.com/d2cc3eaa/3854207/images/444.jpg");

}
.offer-box{
    margin: 50px 0;
}